# CTS-CDE20IJ001

./: .gitignore  README.md  gitignore  trainee-manager.rar
HTML/MediaQueriesSidebar/css/: style.css
HTML/bookstore/: cart.html  flex.html  grid.html  index.html
HTML/bookstore/scripts/: bookstore.js  source.js
HTML/bookstore/styles/: bookstore.css  flex.css  grid.css
HTML/bs4/: pag1.html
HTML/bs4/easybank-landing-page-master/: index.html
HTML/dialogs/: index.html  script.js  site.css
HTML/forms/: edit.html  index.html  new.html
HTML/forms/css/: site.css
HTML/forms/js/: script.js
HTML/js-demo/: index.html  script.js  style.css
HTML/storage/: index.html  script.js
HTML/tables/: index.html  script.js  style.css
HTML/todo/: index.html  site.css  todo.js
HTML/websql/: index.html  script.js
IJ001/demo.first/: endpoints.rest  pom.xml
IJ001/discovery-server/: pom.xml
IJ001/spring-boot-demo1/demo/: .project
java/: CollectionDemo.java  CollectionsDemo.java  DayTwo.java  Discount.java  Employee.java  EmployeeMain.java  ExceptionHandling.java  HelloWorld.java  Lambdas.java  Shapes.java  debug.txt  error.txt  normal.txt  notes.txt  out.txt  quiet.txt
java/BookMovieTicket/src/: BookAMovie.java  BookAMovieTest.java  Main.java
java/app-demo/src/com/easykillup/: Main.java
java/app-demo/src/com/easykillup/dao/: GenericDao.java
java/app-demo/src/com/easykillup/model/: Student.java
java/app-demo/src/com/easykillup/security/: Authenticaton.java  (+1 more)
java/casestudy2/Bibhu/truyum-spring/: .project  pom.xml
java/casestudy2/Sanket/Case Study/.metadata/: version.ini
java/casestudy2/Sanket/Case Study/truyum-spring/: .classpath  .project  pom.xml
java/casestudy2/casestudy/: truyum-spring-annotation.rar  truyum-spring.rar
java/casestudy2/casestudy/truyum-spring/: pom.xml
java/casestudy2/casestudy/truyum-spring-annotation/: .project  pom.xml
java/casestudy2/casestudy/truyum-spring/.metadata/: version.ini
java/code-analysis/: pom.xml
java/code-analysis/src/main/java/com/cts/training/: Application.java
java/dao-demo/: .project  dependency-reduced-pom.xml  pom.xml
java/dbcp2-demo/: .project
java/demo-localization/src/: messages_en_US.properties  messages_fr_FR.properties
java/demo-localization/src/com/demo/: Main.java
java/dependency-injection/: .project  dependency-reduced-pom.xml  pom.xml
java/dependency-injection/src/main/java/com/cts/: AppConfig.java  Application.java  Circle.java  Color.java  Drawing.java  Shape.java  Square.java
java/dependency-injection/src/main/resources/: beans.xml  colors.xml
java/flight-management/: pom.xml
java/hibernate/: hb-demo1.rar
java/hibernate/hb-demo1/: pom.xml
java/hibernate/hb-demo2/: pom.xml
java/hibernate/hb-demo2/src/main/java/com/cts/training/: Application.java
java/hibernate/hb-demo2/src/main/java/com/cts/training/entity/: Book.java
java/hibernate/hb-demo2/src/main/java/com/cts/training/repo/: BookRepository.java  BookRepositoryImpl.java
java/hibernate/hb-demo2/src/main/java/com/cts/training/service/: BookService.java  BookServiceImpl.java
java/hibernate/hb-demo2/src/main/java/com/cts/training/util/: HibernateUtil.java
java/hibernate/hb-demo2/src/main/resources/: hibernate.cfg.xml
java/hibernate/hb-mapping-demo/: pom.xml
java/java-streams-youtube-master/: .project
java/jdbc-demo2/: .classpath  .project
java/junit-testing-demo/: pom.xml
java/logging-demo/: pom.xml
java/logging-demo/src/main/resources/: application.properties  logback.xml
java/mockito-demo/: dependency-reduced-pom.xml  pom.xml
java/mockito-demo-3/: pom.xml
java/mockito-demo2/: pom.xml
java/mockito-demo2/src/main/java/com/cts/training/core/: AccountOpeningEventPublisher.java  AccountOpeningService.java  AccountOpeningStatus.java  AccountRepository.java  BackgroundCheckResults.java  BackgroundCheckService.java  ReferenceIdsManager.java
java/mockito-demo2/src/main/java/com/cts/training/investment/: ExternalInvestmentManagementService.java  InvestmentManagementService.java
java/mockito-demo2/src/main/java/com/cts/training/model/: Account.java
java/mvn-skel/: beans.xml
java/mvn-skel/app.default/: .project
java/spring-annotation/: pom.xml
java/spring-annotation2/: dependency-reduced-pom.xml  pom.xml
java/spring-annotation2/src/main/java/com/cts/training/: AppConfiguration.java  Application.java  Brush.java  Circle.java  Color.java  Drawing.java  Paint.java  Shape.java  Square.java  StudentController.java
java/spring-annotation2/src/main/java/com/cts/training/aspects/: LoogingAspect.java
java/spring-annotation2/src/main/java/com/cts/training/dao/: StudentService.java  StudentServiceImpl.java
java/spring-annotation2/src/main/java/com/cts/training/model/: Student.java
java/spring-annotation2/src/main/resources/: strings.properties
java/spring-aop-demo/: dependency-reduced-pom.xml  pom.xml
java/spring-demo-autowiring/: pom.xml
java/spring-jdbc-demo/: dependency-reduced-pom.xml  pom.xml
java/spring-jdbc-demo/src/main/resources/: logback.xml
java/spring-jdbc-demo2/: dependency-reduced-pom.xml  pom.xml
java/spring-jdbc-demo2/src/main/resources/: logback.xml
java/web-app1/BookAMovieTicket/: pom.xml
java/web-app1/web-app1/: pom.xml
java/web-apps/: .factorypath  .project  pom.xml
java/web-apps/src/main/webapp/: index.html
mockito/02/demos/: .project
mockito/03/demos/: .project
mockito/06/demos/: .project
patient-intake-system/: pom.xml
spring-boot/demo-spring-boot-web/: pom.xml
spring-boot/demo-spring-boot-web/src/main/resources/: application.properties
spring-boot/demo1/: pom.xml
spring-boot/demo1/src/main/resources/: application.properties
spring-boot/spring-boot-jsp-demo/: pom.xml
spring-boot/spring-boot-jsp-demo/src/main/resources/: application.properties
spring-boot/spring-boot-jsp-demo2/: pom.xml
spring-boot/spring-boot-jsp-demo2/src/main/resources/: application.properties
spring-boot/spring-data-demo1/: Notes  application.rest  pom.xml
spring-boot/spring-data-demo1/src/main/resources/: application.properties
trainee-manager/: pom.xml
(+160 files in other folders)
