#Spring boot dev server
server.port=5000
debug=false

#Spring data jpa properties
spring.datasource.username=ashish
spring.datasource.password=P@$$w0rd
spring.datasource.url=jdbc:mysql://localhost:3306/hb

spring.jpa.hibernate.ddl-auto=update

