<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web SQL</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table.contacts {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        table.contacts th,
        table.contacts td {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        table.contacts tr:hover {
            background-color: #f5f5f5;
        }

        table.contacts tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table.contacts th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <h2>Web SQL Demo</h2>
    <div style="float: left; width:30%">
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="name">Name</label>
                    </td>
                    <td>
                        <input type="text" name="name" id="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email</label>
                    </td>
                    <td>
                        <input type="text" name="email" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="save" type="button">Save</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="float: left;">
        <table id="contacts" class="contacts">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>

</html>